<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>All Thesis from VSR</title>
    <meta charset="utf8"/>
	
	<style>
		select {
			margin-top: 40px;
			margin-bot: 10px;
			margin-left: 30px;
		}
	</style>
  </head>
  <body>
	<p> Please choose one from the listed Thesis </p>
	<br>
	<p> These are devided into Master Thesis, Bachelor Thesis or choose your own topic </p>
	<div class="row">
		<form>
			<div class="col-lg-12">
				<select class="col-lg-46" name="Master Thesis" size="1" id="100">
					<option value="" id="1"></option>
					<option value="" id="2"></option>
					<option value="" id="3"></option>
					<option value="" id="4"></option>
					<option value="" id="5"></option>
					<option value="" id="6"></option>
					<option value="" id="7"></option>
					<option value="" id="8"></option>
					<option value="" id="9"></option>
					<option value="" id="10"></option>
					<option value="" id="11"></option>
					<option value="" id="12"></option>
				</select>
		 
				<select class="col-lg-6"  name="Bachelor Thesis" size="1" id="101">
					<option value="" id="20"></option>
					<option value="" id="21"></option>
					<option value="" id="22"></option>
					<option value="" id="23"></option>
					<option value="" id="24"></option>
				</select>
			</div>
			<div class="col-lg-12">
				<input class="col-lg-6" type="text">
				<input class="col-lg-6"type="submit" value="Submit">
			</div>
		</form>
	</div>
	 
  <script>
    var xmlhttp = new XMLHttpRequest();
  	xmlhttp.onreadystatechange = function() {
  		if (this.readyState == 4 && this.status == 200) {
  			var myObj = JSON.parse(this.responseText);
  				//console.log(myObj);
  			myObj.forEach(function(element) {
  				//console.log(element);
  			});

  			document.getElementById("1").innerHTML = "Master: " + myObj[1];
  			document.getElementById("2").innerHTML = "Master: " + myObj[2];
			document.getElementById("3").innerHTML = "Master: " + myObj[3];
			document.getElementById("4").innerHTML = "Master: " + myObj[4];
			document.getElementById("5").innerHTML = "Master: " + myObj[5];
			document.getElementById("6").innerHTML = "Master: " + myObj[6];
			document.getElementById("7").innerHTML = "Master: " + myObj[7];
			document.getElementById("8").innerHTML = "Master: " + myObj[8];
			document.getElementById("9").innerHTML = "Master: " + myObj[9];
			document.getElementById("10").innerHTML = "Master: " + myObj[10];
			document.getElementById("11").innerHTML = "Master: " + myObj[11];
			document.getElementById("12").innerHTML = "Master: " + myObj[12];
  		}
  	};
  	xmlhttp.open("GET", "master_from_vsr.php", true);
  	xmlhttp.send();
	
	var xmlhttp = new XMLHttpRequest();
  	xmlhttp.onreadystatechange = function() {
  		if (this.readyState == 4 && this.status == 200) {
  			var myObj = JSON.parse(this.responseText);
  				//console.log(myObj);
  			myObj.forEach(function(element) {
  				//console.log(element);
  			});

  			document.getElementById("20").innerHTML = "Bachelor: " + myObj[1];
  			document.getElementById("21").innerHTML = "Bachelor: " + myObj[2];
			document.getElementById("22").innerHTML = "Bachelor: " + myObj[3];
			document.getElementById("23").innerHTML = "Bachelor: " + myObj[4];
			document.getElementById("24").innerHTML = "Bachelor: " + myObj[5];
  		}
  	};
  	xmlhttp.open("GET", "bachelor_from_vsr.php", true);
  	xmlhttp.send();
  </script>

  </body>
</html>
